# ING-RecruitmentTask

./: .gitignore
Client/: README.md  build.gradle  build.sbt  pom.xml
Client/.openapi-generator/: FILES
Client/api/: openapi.yaml
Client/docs/: AbstractJsonSchemaPropertyObject.md  CollectionModelEntityModelVehicleEntity.md  EntityModelVehicleEntity.md  Item.md  JsonSchema.md  Link.md  PageMetadata.md  PagedModelEntityModelVehicleEntity.md  PagedModelEntityModelVehicleEntityEmbedded.md  ProfileControllerApi.md  RepresentationModelObject.md  VehicleEntity.md  VehicleEntityEntityControllerApi.md  VehicleEntityRequestBody.md  VehicleEntitySearchControllerApi.md  VehiclesControllerApi.md
Client/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Main.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
Client/src/main/java/org/openapitools/client/api/: ProfileControllerApi.java  VehicleEntityEntityControllerApi.java  VehicleEntitySearchControllerApi.java  VehiclesControllerApi.java
Client/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
Client/src/main/java/org/openapitools/client/model/: AbstractJsonSchemaPropertyObject.java  CollectionModelEntityModelVehicleEntity.java  EntityModelVehicleEntity.java  Item.java  JsonSchema.java  Link.java  PageMetadata.java  PagedModelEntityModelVehicleEntity.java  PagedModelEntityModelVehicleEntityEmbedded.java  RepresentationModelObject.java  VehicleEntity.java  VehicleEntityRequestBody.java
Client/src/test/java/org/openapitools/client/api/: ProfileControllerApiTest.java  VehicleEntityEntityControllerApiTest.java  VehicleEntitySearchControllerApiTest.java  VehiclesControllerApiTest.java
Client/src/test/java/org/openapitools/client/model/: AbstractJsonSchemaPropertyObjectTest.java  CollectionModelEntityModelVehicleEntityTest.java  EntityModelVehicleEntityTest.java  ItemTest.java  JsonSchemaTest.java  LinkTest.java  PageMetadataTest.java  PagedModelEntityModelVehicleEntityEmbeddedTest.java  PagedModelEntityModelVehicleEntityTest.java  RepresentationModelObjectTest.java  VehicleEntityRequestBodyTest.java  VehicleEntityTest.java
Server/ING-Test-Server/: .gitignore  pom.xml
Server/ING-Test-Server/.run/: GenerateClient.run.xml  openapi.yaml.run.xml
Server/ING-Test-Server/src/main/java/configuration/: OpenApiConfiguration.java
Server/ING-Test-Server/src/main/java/controllers/: vehiclesController.java
Server/ING-Test-Server/src/main/java/model/: VehicleEntity.java  VehicleTypeEnum.java
Server/ING-Test-Server/src/main/java/pl/olokos/ingtestserver/: IngTestServerApplication.java  OpenApiConfiguration.java
Server/ING-Test-Server/src/main/java/pl/olokos/ingtestserver/controllers/: VehiclesController.java
Server/ING-Test-Server/src/main/java/pl/olokos/ingtestserver/model/: VehicleEntity.java  VehicleTypeEnum.java
Server/ING-Test-Server/src/main/java/pl/olokos/ingtestserver/repository/: VehicleRepository.java
Server/ING-Test-Server/src/main/java/pl/olokos/ingtestserver/services/: VehicleService.java
Server/ING-Test-Server/src/main/java/repository/: VehicleRepository.java
Server/ING-Test-Server/src/main/java/services/: VehicleService.java
Server/ING-Test-Server/src/main/resources/: application.properties  data.sql  log4j2-spring.xml  log4j2.xml  usableUrlsToTest.txt
Server/ING-Test-Server/src/test/java/pl/olokos/ingtestserver/: IngTestServerApplicationTests.java
