spring.datasource.url=jdbc:h2:mem:ING-Test;
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create-drop

## Show or not log for each sql query
spring.jpa.show-sql=true

#Fix swagger with spring boot
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html